# Splice-Admin

Splice Admin/: Splice Admin.csproj  upgrade-assistant.clef
Splice Admin/Classes/: RemoteNetworkAdapter.cs  UserImpersonation.cs
Splice Admin/Properties/: Resources.Designer.cs  Settings.Designer.cs
