<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>SpliceAdm</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>briefcaseBlue.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ResourceDictionaries\Brushes\" />
    <Folder Include="ResourceDictionaries\ControlTemplates\" />
    <Folder Include="Views\Mobile\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\caution-48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\terminal-48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\success-48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\error-64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\error-48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\chatBubble-48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cancel-24.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cancelRed-24.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\checkmark-24.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\arrowBack-24.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\person-48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\briefcaseBlue-64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="briefcaseBlue.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\questionMark-16.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.242703">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>